# VersioningDemo

./: README.md  pom.xml
src/main/java/org/ea/: VersioningDemo.java
